# sailboat

./: .gitignore
sb-backend/: sb-backend.sln
sb-backend/Sb.Api/: Dockerfile  Program.cs  Sb.Api.csproj  Utils.cs
sb-backend/Sb.Api/Authorization/: AuthorizationHandlerBase.cs  CaptainAuthorizationHandler.cs  CaptainOrAssistantAuthorizationHandler.cs  CrewMemberAuthorizationHandler.cs
sb-backend/Sb.Api/Controllers/: AuthController.cs  BoatsController.cs
sb-backend/Sb.Api/GraphQL/: GqlMutations.cs  GqlQueries.cs
sb-backend/Sb.Api/Middleware/: ExceptionHandlerMiddleware.cs  ValidateAccessTokenMiddleware.cs
sb-backend/Sb.Api/Models/: CreateUser.cs  EmailPasswordLogin.cs  JwtTokensResponse.cs
sb-backend/Sb.Api/Services/: BoatService.cs  EmailService.cs  ITokenService.cs  UserService.cs
sb-backend/Sb.Data.MongoDB/: MongoRepository.cs
sb-backend/lib/Sb.Data/: IRepository.cs
sb-backend/lib/Sb.Data/Entities/: Boat.cs  EntityBase.cs  User.cs
sb-backend/lib/Sb.Data/Models/: ConnectedAccount.cs  User.cs
sb-backend/lib/Sb.Data/Models/Mongo/: MongoCollectionAttribute.cs
sb-backend/lib/Sb.DependencyInjection/: Sb.DependencyInjection.csproj  ServiceAttributes.cs  ServiceCollectionExtensions.cs
sb-backend/lib/Sb.OAuth2/: OAuth2Client.cs
sb-backend/lib/Sb.OAuth2/Facebook/: FacebookOAuth2Client.cs
sb-backend/lib/Sb.OAuth2/Google/: GoogleOAuth2Client.cs
sb-backend/lib/Sb.Widgets/: IWidget.cs
sb-backend/lib/Sb.Widgets.Mongo/: IMongoWidget.cs  Sb.Widgets.Mongo.csproj
sb-web/client/: package-lock.json
sb-web/server/: Program.cs  Sb.Web.csproj  Sb.Web.sln  Startup.cs  appsettings.json  packages.lock.json
sb-web/server/Properties/: launchSettings.json
