<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sb.Data\Sb.Data.csproj" />
    <ProjectReference Include="..\Sb.Widgets\Sb.Widgets.csproj" />
  </ItemGroup>

</Project>
